<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div>
            <label>Movies:</label>
            <select name="movies">
               <option value="0" selected>Choose your movies'collection</option>
               <option value="Star Wars">Star Wars</option>
               <option value="Batman">Batman</option>
            </select>
        </div>
    <table>
        <thead></thead>
        <tbody id="tbody"></tbody>
    </table>

    <div class="row" id="slider"></div>
    <div class="row">
        <div class="col-lg-12 text-end">
            <button class="slider-action" id="slider-back">Back</button>
            <button class="slider-action" id="slider-next">Next</button>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>